FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code including migrations
COPY backend/ ./

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/server ./cmd/server

FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /app

# Copy binary
COPY --from=builder /app/server .

# Copy migrations
COPY --from=builder /app/internal/db/migrations ./migrations

EXPOSE 8080

CMD ["./server"]

